# Project: contaPoupanca
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ContaPoupanca.o Deposito.o Juros.o main.o Saque.o transacao.o
LINKOBJ  = ContaPoupanca.o Deposito.o Juros.o main.o Saque.o transacao.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = contaPoupanca.exe
CXXFLAGS = $(CXXINCS) -lws2_32
CFLAGS   = $(INCS) -lws2_32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ContaPoupanca.o: ContaPoupanca.cpp
	$(CPP) -c ContaPoupanca.cpp -o ContaPoupanca.o $(CXXFLAGS)

Deposito.o: Deposito.cpp
	$(CPP) -c Deposito.cpp -o Deposito.o $(CXXFLAGS)

Juros.o: Juros.cpp
	$(CPP) -c Juros.cpp -o Juros.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Saque.o: Saque.cpp
	$(CPP) -c Saque.cpp -o Saque.o $(CXXFLAGS)

transacao.o: transacao.cpp
	$(CPP) -c transacao.cpp -o transacao.o $(CXXFLAGS)
